{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZoeNguyen73/happy-foodie.git"
  },
  "author": "ZoeNguyen73",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZoeNguyen73/happy-foodie/issues"
  },
  "homepage": "https://github.com/ZoeNguyen73/happy-foodie#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "joi": "^17.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.0"
  }
}
